spring.datasource.url=jdbc:postgresql://localhost:5432/myShopBase
spring.datasource.username=postgres
spring.datasource.password=2332
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT
app.jwt.secret=MySuperSecretKeyForJwtMySuperSecretKeyForJwt
app.jwt.expiration-ms=86400000
